call plug#begin(expand('~/.config/nvim/plugged'))
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'neomake/neomake'
Plug 'tpope/vim-surround'
Plug 'bling/vim-airline'
Plug 'airblade/vim-gitgutter'
Plug 'vim-scripts/grep.vim'
Plug 'vim-scripts/CSApprox'
Plug 'bronson/vim-trailing-whitespace'
Plug 'Raimondi/delimitMate'
Plug 'majutsushi/tagbar'
Plug 'scrooloose/syntastic'
Plug 'Yggdroot/indentLine'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-endwise'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'tpope/vim-markdown'
Plug 'groenewege/vim-less'
Plug 'elzr/vim-json'
Plug 'hail2u/vim-css3-syntax'
Plug 'bronson/vim-trailing-whitespace'
Plug 'thoughtbot/vim-rspec'
Plug 'cakebaker/scss-syntax.vim'
Plug 'tpope/vim-cucumber'
Plug 'vim-airline/vim-airline-themes'
Plug 'ap/vim-css-color'
Plug 'docunext/closetag.vim'
Plug 'elixir-lang/vim-elixir'
Plug 'ekalinin/dockerfile.vim'
Plug 'moll/vim-node'
Plug 'alvan/vim-closetag'
Plug 'Valloric/YouCompleteMe'
Plug 'lambdatoast/elm.vim'
Plug 'slashmili/alchemist.vim'
Plug 'flazz/vim-colorschemes'
Plug 'sheerun/vim-polyglot'
Plug 'othree/yajs.vim', {'for': 'javascript'}
Plug 'SirVer/utilisnips'
Plug 'FelikZ/ctrlp-py-matcher'
Plug 'honza/vim-snippets'

" Custom language plugins
Plug 'elixir-lang/vim-elixir'
Plug 'carlosgaldino/elixir-snippets'

Plug 'jimenezrick/vimerl'

Plug 'fatih/vim-go', {'do': ':GoInstallBinaries'}

Plug 'othree/html5.vim'
Plug 'hail2u/vim-css3-syntax'
Plug 'gorodinskiy/vim-coloresque'
Plug 'tpope/vim-haml'
Plug 'mattn/emmet-vim'

Plug 'jelera/vim-javascript-syntax'

Plug 'davidhalter/jedi-vim'

Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-projectionist'
Plug 'thoughtbot/vim-rspec'
Plug 'ecomba/vim-ruby-refactoring'

Plug 'elzr/vim-json', {'for': 'json' }

call plug#end()
