call plug#begin()
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-fugitive'
Plug 'neomake/neomake'
Plug 'tpope/vim-surround'
Plug 'bling/vim-airline'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-endwise'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'tpope/vim-markdown'
Plug 'groenewege/vim-less'
Plug 'othree/html5.vim'
Plug 'elzr/vim-json'
Plug 'hail2u/vim-css3-syntax'
Plug 'bronson/vim-trailing-whitespace'
Plug 'thoughtbot/vim-rspec'
Plug 'cakebaker/scss-syntax.vim'
Plug 'tpope/vim-cucumber'
Plug 'vim-airline/vim-airline-themes'
Plug 'ap/vim-css-color'
Plug 'docunext/closetag.vim'
Plug 'elixir-lang/vim-elixir'
Plug 'ekalinin/dockerfile.vim'
Plug 'moll/vim-node'
Plug 'alvan/vim-closetag'
Plug 'Valloric/YouCompleteMe'
Plug 'lambdatoast/elm.vim'
Plug 'slashmili/alchemist.vim'
Plug 'flazz/vim-colorschemes'
Plug 'sheerun/vim-polyglot'
Plug 'othree/yajs.vim', {'for': 'javascript'}
call plug#end()
